<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="25%p"
          android:horizontalGap="3px"
          android:verticalGap="3px"
    android:keyHeight="@dimen/key_height">


    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="-5" android:keyLabel="back"
             android:keyEdgeFlags="right" android:isRepeatable="true"/>

    </Row>

    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="61" android:keyLabel="=" android:keyEdgeFlags="right"/>
    </Row>


    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="5789" android:keyLabel="清空" android:keyWidth="25%p" android:keyEdgeFlags="left"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="25%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="25%p" />
        <Key android:codes="5777" android:keyLabel="OK" android:keyWidth="25%p" android:keyEdgeFlags="right"/>
    </Row>


</Keyboard>