<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_title"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>



</LinearLayout>
