<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_splash_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引导语"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_marginTop="15dp"
        style="@style/item_guide_text_style"
        android:text="省去琐碎的细枝末节"/>


    <TextView
        style="@style/item_guide_text_style"
        android:text="关注资产累计"/>

    <TextView
        style="@style/item_guide_text_style"
        android:text="设定想达到的资产目标"/>

    <TextView
        style="@style/item_guide_text_style"
        android:text="简化您的记账压力"/>


</LinearLayout>
