<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:paddingTop="@dimen/activity_vertical_margin"
              android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rey.material.widget.ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/background"
            android:src="@drawable/stream_back"/>

        <com.rey.material.widget.TextView
            android:id="@+id/tv_stream_date"
            android:layout_marginLeft="80dp"
            android:text="2016年6月24日"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.rey.material.widget.ImageButton
            android:id="@+id/ib_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/background"
            android:src="@drawable/check"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/income"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="当天收入(元):"/>

        <EditText
            android:id="@+id/et_stream_income"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stream_pay"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="当天支出(元):"/>

        <EditText
            android:id="@+id/et_stream_pay"
            android:gravity="center"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/ll_stream_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="备注:"/>

        <EditText
            android:id="@+id/et_stream_comment"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:maxLines="3"/>

    </LinearLayout>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:keyBackground="@color/background"
        android:keyTextColor="@color/toolbar"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
